In [1]:
import pandas as pd
import numpy as np

# Import and clean confirmed cases data

In [2]:
confirmed_raw = pd.read_csv("time_series_covid19_confirmed_global.csv")

In [3]:
confirmed_raw.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/7/20,4/8/20,4/9/20,4/10/20,4/11/20,4/12/20,4/13/20,4/14/20,4/15/20,4/16/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,423,444,484,521,555,607,665,714,784,840
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,383,400,409,416,433,446,467,475,494,518
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,1468,1572,1666,1761,1825,1914,1983,2070,2160,2268
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,545,564,583,601,601,638,646,659,673,673
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,17,19,19,19,19,19,19,19,19,19

In [4]:
confirmed_raw.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20',
       '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20',
       '2/6/20', '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20',
       '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20',
       '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20',
       '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/1/20',
       '3/2/20', '3/3/20', '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20',
       '3/9/20', '3/10/20', '3/11/20', '3/12/20', '3/13/20', '3/14/20',
       '3/15/20', '3/16/20', '3/17/20', '3/18/20', '3/19/20', '3/20/20',
       '3/21/20', '3/22/20', '3/23/20', '3/24/20', '3/25/20', '3/26/20',
       '3/27/20', '3/28/20', '3/29/20', '3/30/20', '3/31/20', '4/1/20',
       '4/2/20', '4/3/20', '4/4/20', '4/5/20', '4/6/20', '4/7/20', '4/8/20',
       '4/9/20', '4/10/20', '4/11/20', '4/12/20', '4/13/20', '4/14/20',
       '4/15/20', '4/16/20'],
      dtype='object')

In [5]:
confirmed = pd.melt(confirmed_raw, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name="Date", value_name="Confirmed")

In [6]:
confirmed.head()

  Province/State Country/Region      Lat     Long     Date  Confirmed
0            NaN    Afghanistan  33.0000  65.0000  1/22/20          0
1            NaN        Albania  41.1533  20.1683  1/22/20          0
2            NaN        Algeria  28.0339   1.6596  1/22/20          0
3            NaN        Andorra  42.5063   1.5218  1/22/20          0
4            NaN         Angola -11.2027  17.8739  1/22/20          0

In [7]:
pd.isna(confirmed["Province/State"]).sum()

15652

In [8]:
confirmed["Province/State"] = confirmed["Province/State"].fillna("None")

In [9]:
pd.isna(confirmed["Province/State"]).sum()

0

# Import and clean reported deaths data

In [10]:
deaths_raw = pd.read_csv("time_series_covid19_deaths_global.csv")

In [11]:
deaths_raw.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/7/20,4/8/20,4/9/20,4/10/20,4/11/20,4/12/20,4/13/20,4/14/20,4/15/20,4/16/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,14,14,15,15,18,18,21,23,25,30
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,22,22,23,23,23,23,23,24,25,26
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,193,205,235,256,275,293,313,326,336,348
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,22,23,25,26,26,29,29,31,33,33
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2

In [12]:
deaths = pd.melt(deaths_raw, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name="Date", value_name="Deaths")

In [13]:
deaths.head()

  Province/State Country/Region      Lat     Long     Date  Deaths
0            NaN    Afghanistan  33.0000  65.0000  1/22/20       0
1            NaN        Albania  41.1533  20.1683  1/22/20       0
2            NaN        Algeria  28.0339   1.6596  1/22/20       0
3            NaN        Andorra  42.5063   1.5218  1/22/20       0
4            NaN         Angola -11.2027  17.8739  1/22/20       0

In [14]:
pd.isna(deaths["Province/State"]).sum()

15652

In [15]:
deaths["Province/State"] = deaths["Province/State"].fillna("None")

In [16]:
pd.isna(deaths["Province/State"]).sum()

0

In [17]:
deaths.head()

  Province/State Country/Region      Lat     Long     Date  Deaths
0           None    Afghanistan  33.0000  65.0000  1/22/20       0
1           None        Albania  41.1533  20.1683  1/22/20       0
2           None        Algeria  28.0339   1.6596  1/22/20       0
3           None        Andorra  42.5063   1.5218  1/22/20       0
4           None         Angola -11.2027  17.8739  1/22/20       0

# Import and clean recovered data

In [18]:
recovered_raw = pd.read_csv("time_series_covid19_recovered_global.csv")

In [19]:
recovered_raw.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/7/20,4/8/20,4/9/20,4/10/20,4/11/20,4/12/20,4/13/20,4/14/20,4/15/20,4/16/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,18,29,32,32,32,32,32,40,43,54
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,131,154,165,182,197,217,232,248,251,277
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,113,237,347,405,460,591,601,691,708,783
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,39,52,58,71,71,128,128,128,169,169
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,2,2,2,2,4,4,4,5,5,5

In [20]:
recovered = pd.melt(recovered_raw, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name="Date", value_name="Recovered")

In [21]:
recovered.head()

  Province/State Country/Region      Lat     Long     Date  Recovered
0            NaN    Afghanistan  33.0000  65.0000  1/22/20          0
1            NaN        Albania  41.1533  20.1683  1/22/20          0
2            NaN        Algeria  28.0339   1.6596  1/22/20          0
3            NaN        Andorra  42.5063   1.5218  1/22/20          0
4            NaN         Angola -11.2027  17.8739  1/22/20          0

In [22]:
pd.isna(recovered["Province/State"]).sum()

15738

In [23]:
recovered["Province/State"] = recovered["Province/State"].fillna("None")

In [24]:
pd.isna(recovered["Province/State"]).sum()

0

In [25]:
recovered.head()

  Province/State Country/Region      Lat     Long     Date  Recovered
0           None    Afghanistan  33.0000  65.0000  1/22/20          0
1           None        Albania  41.1533  20.1683  1/22/20          0
2           None        Algeria  28.0339   1.6596  1/22/20          0
3           None        Andorra  42.5063   1.5218  1/22/20          0
4           None         Angola -11.2027  17.8739  1/22/20          0

# Merge the data

In [26]:
confirmed.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', 'Date', 'Confirmed'], dtype='object')

In [27]:
merge_1 = pd.merge(confirmed, deaths, on=['Province/State', 'Country/Region','Date'])

In [28]:
merge_1.head()

,Province/State,Country/Region,Lat_x,Long_x,Date,Confirmed,Lat_y,Long_y,Deaths
0,None,Afghanistan,33.0000,65.0000,1/22/20,0,33.0000,65.0000,0
1,None,Albania,41.1533,20.1683,1/22/20,0,41.1533,20.1683,0
2,None,Algeria,28.0339,1.6596,1/22/20,0,28.0339,1.6596,0
3,None,Andorra,42.5063,1.5218,1/22/20,0,42.5063,1.5218,0
4,None,Angola,-11.2027,17.8739,1/22/20,0,-11.2027,17.8739,0

In [30]:
len(merge_1)

22704

In [31]:
covid_19 = pd.merge(merge_1, recovered, on=['Province/State', 'Country/Region','Date'])

In [32]:
covid_19.head()

,Province/State,Country/Region,Lat_x,Long_x,Date,Confirmed,Lat_y,Long_y,Deaths,Lat,Long,Recovered
0,None,Afghanistan,33.0000,65.0000,1/22/20,0,33.0000,65.0000,0,33.0000,65.0000,0
1,None,Albania,41.1533,20.1683,1/22/20,0,41.1533,20.1683,0,41.1533,20.1683,0
2,None,Algeria,28.0339,1.6596,1/22/20,0,28.0339,1.6596,0,28.0339,1.6596,0
3,None,Andorra,42.5063,1.5218,1/22/20,0,42.5063,1.5218,0,42.5063,1.5218,0
4,None,Angola,-11.2027,17.8739,1/22/20,0,-11.2027,17.8739,0,-11.2027,17.8739,0

In [33]:
covid_19 = covid_19.drop(columns=['Lat_x', 'Long_x', 'Lat_y', 'Long_y'])

In [34]:
covid_19.head()

,Province/State,Country/Region,Date,Confirmed,Deaths,Lat,Long,Recovered
0,None,Afghanistan,1/22/20,0,0,33.0000,65.0000,0
1,None,Albania,1/22/20,0,0,41.1533,20.1683,0
2,None,Algeria,1/22/20,0,0,28.0339,1.6596,0
3,None,Andorra,1/22/20,0,0,42.5063,1.5218,0
4,None,Angola,1/22/20,0,0,-11.2027,17.8739,0

# Export to csv

In [ ]:
covid_19.to_csv("covid_19_data.csv", index=False)